================================================================================
  マスコット ドット絵 設計テンプレート  (18×22 grid, px=4)
================================================================================

■ グリッド全体像 (少し左向き / 標準テンプレート)
================================================================================
Row:  0123456789012345678  ← col番号(0-17)
                          ※ 各行は必ず18文字
Sec   Row  Template
----  ---  ------------------
      R00: __________________   空白
髪    R01: _______rHHr_______   頂点（リボン+ハイライト）
髪    R02: _____HhhhhhhH_____   上部ドーム（左右にH）
髪    R03: ___Hhhhhhhhhhd____   中段（光源側にH、反対にd）
髪    R04: __hhhhhhhhhhhhd___   側面（ベース+影）
髪    R05: _hhhhhhhhhhhhhhd__   最大幅（15px: col1-15）
顔    R06: _hhhhnnnnnnhhhhd__   おでこ影(n) col5-10
顔    R07: _hhhhLLsLLLshhhd__   まつ毛 ★固定位置
顔    R08: _hhhsLesseLshhhd__   黒目+垂れ ★固定位置
顔    R09: _hhhsEassaEshhhd__   白目+明黒目 ★固定位置
顔    R10: _hhhssMsmMsshhhd__   ほっぺ+口 ★固定位置
顔    R11: __hhhsssssshhhd___   下顔
輪郭  R12: ___ddddddddddd____   あご輪郭
首    R13: ________ss________   首(2px) col8-9
体    R14: _______swws_______   上半身(襟) col7-10
体    R15: _______wwww_______   胴体 col7-10
手体  R16: ____kkswwtwk______   手+胴+ネクタイ ★構造行
体    R17: _______wwww_______   下胴体
裾    R18: ______tttttt______   スカート上 col6-11
裾    R19: _______tttt_______   スカート下 col7-10
脚    R20: _______s__s_______   脚 col7,col10
靴    R21: ______pp__pp______   靴 col6-7, col10-11


■ 顔パーツ 固定位置マップ (★厳守)
================================================================================

  目の構造（左向き）:
  ┌─────────────────────────────────────┐
  │ col:  4  5  6  7  8  9 10 11       │
  │ R07:  h  L  L  s  L  L  L  s       │
  │ R08:  s  L  e  s  s  e  L  s       │
  │ R09:  s  E  a  s  s  a  E  s       │
  │ R10:  s  s  M  s  m  M  s  s       │
  │                                     │
  │ 左目: col5-6 (2px幅)               │
  │ 右目: col8-10 (3px幅, 突出あり)    │
  │ まつ毛間: 1ドット (col7)           │
  │ 黒目間:   2ドット (col7-8)         │
  │                                     │
  │ 左前髪(col4=h): まぶたにくっつく   │
  │ 右前髪(col11=s): くっつかない       │
  └─────────────────────────────────────┘

  目の色レイヤー（上から下へ）:
  ┌──────────────────────────────────────┐
  │ R07: L = まつ毛(黒)                  │
  │ R08: L = 垂れ(外側), e = 暗い虹彩   │
  │ R09: E = 白目(外側),  a = 明るい虹彩 │
  │ R10: M = ほっぺ,      m = 口         │
  │                                      │
  │ 「目の中に影を作る」イメージ:        │
  │  上半分が暗い(e)、下半分が明るい(a)  │
  │  外側に白(E)、垂れまつ毛(L)         │
  └──────────────────────────────────────┘

  おでこ影:
  ┌──────────────────────────────────────┐
  │ R06: col5-10 = n (前髪の影)          │
  │ 前髪(h)の下に影色(n)を置く          │
  │ n = 肌色より少し暗い色              │
  └──────────────────────────────────────┘


■ 体パーツ 固定位置マップ
================================================================================

  体の構造（左向き）:
  ┌─────────────────────────────────────────┐
  │ col:  4  5  6  7  8  9 10 11 12         │
  │ R13:              s  s                   │  首(2px)
  │ R14:           s  w  w  s                │  襟(4px)
  │ R15:           w  w  w  w                │  胴(4px)
  │ R16:  k  k  s  w  w  t  w  k            │  手+胴+タイ
  │ R17:           w  w  w  w                │  下胴(4px)
  │ R18:        t  t  t  t  t  t             │  スカート上(6px)
  │ R19:           t  t  t  t                │  スカート下(4px)
  │ R20:           s        s                │  脚(1px×2, 間2)
  │ R21:        p  p        p  p             │  靴(2px×2)
  └─────────────────────────────────────────┘

  手の大きさルール（一枚絵原則）:
  ┌──────────────────────────────────────────┐
  │ ■ 身体から離れた手 = 大きい(2px)        │
  │   → 輪郭線が全周に必要 = 1px分大きく    │
  │   → 腕skin(s)で身体から1ドット離す      │
  │                                          │
  │ ■ 身体にくっついた手 = 小さい(1px)      │
  │   → 身体と共有する辺の輪郭が不要        │
  │   → 直接身体(w)に隣接                   │
  │                                          │
  │ R16左向き: kk-s-wwtw-k                   │
  │   右手(kk)=手前=大, 左手(k)=奥=小       │
  └──────────────────────────────────────────┘


■ 右向き ミラーテンプレート
================================================================================

Sec   Row  Template (右向き)
----  ---  ------------------
      R00: __________________
髪    R01: _______rHHr_______   (対称→同一)
髪    R02: _____HhhhhhhH_____   (対称→同一)
髪    R03: ____dhhhhhhhhhH___   ★ d左, H右
髪    R04: ___dhhhhhhhhhhhh__   ★ d左
髪    R05: __dhhhhhhhhhhhhhh_   ★ d左, 頭1px右シフト
顔    R06: __dhhhhnnnnnnhhhh_   ★ d左, おでこ影col7-12
顔    R07: __dhhhsLLLsLLhhhh_   ★ 左目3px(col7-9), 右目2px(col11-12)
顔    R08: __dhhhsLesseLshhh_   ★ d左（内容は回文→目構造同一）
顔    R09: __dhhhsEassaEshhh_   ★ d左（内容は回文→目構造同一）
顔    R10: __dhhhssMmsMsshhh_   ★ 口col9, ほっぺcol8,11
顔    R11: ___dhhhsssssshhh__   ★ d左
輪郭  R12: ____ddddddddddd___   ★ 1px右シフト
首    R13: ________ss________   (対称→同一)
体    R14: _______swws_______   (対称→同一)
体    R15: _______wwww_______   (対称→同一)
手体  R16: ______kwtwwskk____   ★ 左手(k)=小, 右手(kk)=大
体    R17: _______wwww_______   (対称→同一)
裾    R18: ______tttttt______   (対称→同一)
裾    R19: _______tttt_______   (対称→同一)
脚    R20: _______s__s_______   (対称→同一)
靴    R21: ______pp__pp______   (対称→同一)


■ ミラー変換ルール
================================================================================

  1. 文字列を水平反転（18文字を逆順）
  2. d(影) が反対側に移動
  3. H(ハイライト) が反対側に移動
  4. 目: 左目2px↔左目3px（サイズ入れ替え）
  5. 前髪: くっつく側↔くっつかない側が入れ替え
  6. 手: 大きい手↔小さい手が入れ替え
  7. R08,R09は回文 → 内容同一、パディング+d位置だけ変わる
  8. R13-R15, R17-R21は左右対称 → 変更なし


■ 髪の影ルール（法則性）
================================================================================

  光源: 上方 + 見る側（手前）

  ┌───────────────────────────────────────┐
  │ 位置          │ 色    │ 理由          │
  │───────────────┼───────┼───────────────│
  │ 頂点(R01)     │ H     │ 光が直撃      │
  │ 上部曲面(R02) │ 左右H │ ドーム反射    │
  │ 中段(R03)     │ 光側H │ 片側だけ反射  │
  │ 側面(R04-05)  │ h     │ 光が回らない  │
  │ 奥側          │ d     │ 影（最暗）    │
  │ 顔近く(R06)   │ n     │ 前髪の落ち影  │
  └───────────────────────────────────────┘

  向き変更時:
  - 左向き: d=右(col15), H=左(col3等)
  - 右向き: d=左(col2),  H=右(col14等)
  - 上部ドーム(R01-02)は左右対称→変わらない


■ カラーキー一覧（キャラ共通テンプレート）
================================================================================

  髪:  h = ベース,  H = ハイライト
  輪郭: d = 影/輪郭（近黒）
  肌:  s = メイン肌色, n = おでこ影, k = 手の肌色
  目:  L = まつ毛(黒), e = 暗い虹彩, a = 明るい虹彩, E = 白目
  顔:  M = ほっぺ, m = 口
  服:  w = メイン服色, t = アクセント/スカート
  装飾: r = リボン/アクセサリー, b = ベルト等
  靴:  p = 靴色
  空白: _ = 透明

  ※ キャラごとに色の値(HEX)を変えるだけで衣装替え可能
  ※ グリッドの文字配置は全キャラ共通（固定テンプレート）


■ まばたきテンプレート（後日実装用）
================================================================================

  通常目 → まばたき の変換:
  ┌─────────────────────────────────────────────┐
  │ R07通常: _hhhhLLsLLLshhhd__  (まつ毛)       │
  │ R07瞬き: _hhhhnnsnnsshhhd__  (影に変化)      │
  │                                               │
  │ R08通常: _hhhsLesseLshhhd__  (虹彩)          │
  │ R08瞬き: _hhhsssssssshhhd__  (肌色=閉じ)     │
  │                                               │
  │ R09通常: _hhhsEassaEshhhd__  (白目)          │
  │ R09瞬き: _hhhsLLsLLLshhhd__  (閉じ線=下)     │
  │                                               │
  │ 日本式: 目を閉じた線は「下」に描く           │
  │ 上に影(n)、下に閉じ線(L) = 自然なまばたき   │
  │                                               │
  │ durations: [10, 1, ...] で頻度制御           │
  │ まばたき = 全体の 1/15 程度がちょうどいい    │
  └─────────────────────────────────────────────┘


■ 新キャラ作成手順
================================================================================

  1. テンプレートのグリッドをコピー（左向きor右向き）
  2. colorsオブジェクトの色値(HEX)だけ変更
     - 髪色、服色、肌色、目色を差し替え
  3. 必要ならR01のリボン(r)の形、R16の手位置を微調整
  4. 顔(R06-R12)と体(R13-R21)のドット位置は変えない ★厳守
  5. fps, durationsでアニメ速度を調整


■ CSS（外部輪郭はdrop-shadowで自動生成）
================================================================================

  .pixel_mascot {
    width: 4px; height: 4px;
    image-rendering: pixelated; opacity: 0.75;
    filter: drop-shadow(4px 0 0 rgba(30,15,25,0.7))
            drop-shadow(-4px 0 0 rgba(30,15,25,0.7))
            drop-shadow(0 4px 0 rgba(30,15,25,0.7))
            drop-shadow(0 -4px 0 rgba(30,15,25,0.7));
  }

  → 4方向にdrop-shadowで黒輪郭を自動付与
  → グリッド内のd色は「頭の右影」用（CSSとは別の用途）

================================================================================
